.cards {
    width: 100%;
}
.cardsWrapper {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cardLine {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
}
.card {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 40%;
    height: 450px;
    transition: 0.3s ease-in-out;
    flex: 1;
    position: relative;
    overflow: hidden;
}
.card:hover {
    flex-grow: 2;

    transition: 0.3s ease-in-out;
    font-size: 18px;
}
.card span {
    margin-top: 20%;
    width: 100%;
    height: 50px;
    color: #fff;
    font-weight: normal;
    background-color: rgba(20, 104, 179, 0.4);
    text-align: center;
}
.card1 {
    background-image: url('../src/card1.png');
}

.card2 {
    background-image: url('../src/card2.webp');
}

.card3 {
    background-image: url('../src/card3.webp');
}

.card4 {
    background-image: url('../src/card4.webp');
}

@media screen and (min-device-width: 2000px) and (max-device-width: 2561px) {
    .card {
        height: 600px;
        margin: 100px 0;
    }
    .card span {
        font-size: 35px;
        height: 100px;
    }
}

@media screen and (min-device-width: 376px) and (max-device-width: 425px) {
    .cardLine {
        flex-direction: column;
        height: 1000px;
    }
    .card {
        width: 80%;
        margin: 20px auto;
    }
}
@media screen and (min-device-width: 321px) and (max-device-width: 375px) {
    .cardLine {
        flex-direction: column;
        height: 1000px;
    }
    .card {
        width: 80%;
        margin: 20px auto;
    }
}
@media screen and (min-device-width: 300px) and (max-device-width: 320px) {
    .cardLine {
        flex-direction: column;
        height: 1000px;
    }
    .card {
        width: 80%;
        margin: 20px auto;
    }
}
