.footer {
    width: 100%;
    height: 216px;
    background-color: rgba(70, 83, 108, 1);
}
.footerWrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    height: 100%;
    align-items: center;
}
.footerWrapper .headerLogo {
    width: 290px;
}
.footerWrapper span {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #fff;
}
.footerWrapper a:nth-child(2) {
    margin: 0 7px;
}
.links {
    display: flex;
    flex-direction: row;
    width: 200px;
    height: 50px;
}
.footerWrapper .links div {
    width: 40px;
    height: 40px;
}
.footerWrapper .links div {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.footerWrapper .links div:nth-child(1) {
    background-image: url('../src/vk.webp');
}
.footerWrapper .links div:nth-child(2) {
    background-image: url('../src/inst.webp');
}
.footerWrapper .links div:nth-child(3) {
    background-image: url('../src/facebook.webp');
}

@media screen and (min-device-width: 2000px) and (max-device-width: 2561px) {
    .footerWrapper span {
        font-size: 25px;
    }
    .links {
        width: 300px;
        justify-content: space-around;
    }
    .footerWrapper .links div {
        width: 60px;
        height: 60px;
    }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .footerWrapper span {
        font-size: 18px;
        text-align: center;
    }
    .footerWrapper .links div {
        width: 35px;
        height: 35px;
    }
    .footerWrapper {
        width: 95%;
    }
}
@media screen and (min-device-width: 376px) and (max-device-width: 425px) {
    .footerWrapper {
        flex-direction: column;
    }
    .footerWrapper span {
        font-size: 14px;
    }
    .links {
        margin-bottom: 10px;
    }
}
@media screen and (min-device-width: 321px) and (max-device-width: 375px) {
    .footerWrapper {
        flex-direction: column;
    }
    .footerWrapper span {
        font-size: 14px;
    }
    .links {
        margin-bottom: 10px;
    }
}
@media screen and (min-device-width: 300px) and (max-device-width: 320px) {
    .footerWrapper {
        flex-direction: column;
    }
    .footerWrapper span {
        font-size: 14px;
    }
    .links {
        margin-bottom: 10px;
    }
}
