.map {
    width: 100%;
    height: 600px;
    scroll-behavior: smooth;
    transition: all .5s ease;
}
.mapWrapper {
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 100px;
}
#map {
    height: 100%;
    width: 100%;
}
.mapInfo {
    position: absolute;
    width: 30%;
    height: 100%;
    background-color: #fff;
    right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
}
.mapInfoLine {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
}
.mapInfoLine span:nth-child(1) {
    font-weight: 600;
    color: #000;
    font-size: 20px;
    text-transform: uppercase;
}

.mapInfoLine span:nth-child(2) {
    color: rgba(0, 0, 0, 0.602);
    font-size: 18px;
    font-weight: thin;
}

@media screen and (min-device-width: 2000px) and (max-device-width: 2561px) {
    .mapInfoLine span:nth-child(1) {
        font-size: 35px;
    }

    .mapInfoLine span:nth-child(2) {
        color: rgba(0, 0, 0, 0.602);
        font-size: 25px;
        font-weight: thin;
    }
}
@media screen and (min-device-width: 376px) and (max-device-width: 425px) {
    .mapInfo {
        position: relative;
        width: 100%;
        align-items: end;
    }
    iframe {
        height: 400px;
    }
}
@media screen and (min-device-width: 321px) and (max-device-width: 375px) {
    .mapInfo {
        position: relative;
        width: 100%;
        height: 70%;
        align-items: end;
    }
    iframe {
        height: 400px;
    }
}
@media screen and (min-device-width: 300px) and (max-device-width: 320px) {
    .mapInfo {
        position: relative;
        width: 100%;
        height: 70%;
        align-items: end;
    }
    iframe {
        height: 400px;
    }
}
