.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0, 0, 0); 
    background-color: rgba(0, 0, 0, 0.4); 
}

.modal-content {
    transition: all .3s ease;
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 40px;
    border-radius: 5px;
    width: 70%;
    opacity: 1;
    transform: translateY(0%);
    animation: animateModal .5s ease-in-out;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#myModal input{
    border-radius: 5px;
    border-bottom: 1px solid #000;
}
#myModal label{
    color: #000;
}
@keyframes animateModal {
    from{
        opacity: 0;
        transform: translateY(-100%);
    }
    to{
        opacity: 1;
        transform: translateY(0%);
    }
}