<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FTE.BY</title>
        <link rel="stylesheet" href="./styles/header.css" />
        <link rel="stylesheet" href="./styles/main.css" />
        <link rel="stylesheet" href="./styles/map.css" />
        <link rel="stylesheet" href="./styles/benefits.css" />
        <link rel="stylesheet" href="./styles/cards.css" />
        <link rel="stylesheet" href="./styles/about.css" />
        <link rel="stylesheet" href="./styles/partners.css" />
        <link rel="stylesheet" href="./styles/footer.css" />
        <link rel="stylesheet" href="./styles/modal.css" />
        <link rel="stylesheet" href="./styles/nullifyCSS.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <div class="headerWrapper">
                <div class="headerLogo"></div>
                <div class="cityHeader">
                    <span>ваш город</span>
                    <span>Минск</span>
                    <div class="arrowBlack"></div>
                </div>
                <div class="callBack">
                    <a href="tel:+">+3 (799) 808 08 51</a>
                    <button id="myBtn">Заказать звонок</button>
                </div>
            </div>

            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <form action="mail2.php" method="POST">
                        <div class="line" style="justify-content: flex-start">
                            <input
                                name="backName"
                                style="margin-left: 20px; width: 100%"
                                type="text"
                                placeholder="Ваше имя"
                            />
                        </div>
                        <div class="double-line">
                            <div
                                class="line"
                                style="justify-content: flex-start"
                            >
                                <input
                                    name="backPhone"
                                    style="margin-left: 20px; width: 100%"
                                    type="text"
                                    placeholder="Телефон"
                                />
                            </div>
                            <button type="submit">Отправить заявку</button>
                        </div>
                        <div>
                            <input
                                style="
                                    cursor: pointer;
                                    margin-left: 20px;
                                    border: 1px solid #000;
                                    margin-top: 10px;
                                "
                                id="valudatePersonality"
                                class="_req"
                                type="checkbox"
                            />
                            <label
                                for="valudatePersonality"
                                style="cursor: pointer"
                                >Я даю свое согласие на обработку и
                                использование моих персональных данных</label
                            >
                        </div>
                    </form>
                </div>
            </div>
        </header>
        <section class="navbar">
            <div class="navbarWrapper">
                <a class="navbarHref" href="https://fte.ru/company/"
                    >компания</a
                >
                <a class="navbarHref" href="https://fte.ru/services/">услуги</a>
                <a class="navbarHref" href="#mapAnchor">адреса</a>
                <a class="navbarHref" href="https://fte.ru/info/documents/"
                    >документы</a
                >
            </div>
        </section>
        <section class="main">
            <div class="tab">
                <button
                    class="tablinks active"
                    onclick="openCity(event, 'London')"
                >
                    Расчитать стоимость
                </button>
                <button class="tablinks" onclick="openCity(event, 'Paris')">
                    Заявка на перевозку
                </button>
            </div>

            <div id="London" class="tabcontent" style="display: block">
                <form action="mail.php" method="POST" id="calcForm">
                    <div class="line">
                        <input
                            class="_req"
                            name="calcForm"
                            id="calcFrom"
                            type="text"
                            placeholder="Откуда"
                        />
                        <div>
                            <img src="./src/arrowTo.png" alt="arrowTo" />
                            <img src="./src/arrowBack.png" alt="arrowBack" />
                        </div>
                        <input
                            class="_req"
                            id="calcTo"
                            name="calcTo"
                            type="text"
                            placeholder="Куда"
                        />
                    </div>
                    <div class="double-line">
                        <div class="line">
                            <input
                                class="_req"
                                name="calcWeight"
                                id="calcWeight"
                                type="text"
                                placeholder="Вес (кг)"
                            />
                        </div>
                        <div class="line">
                            <input
                                class="_req"
                                name="calcPhone"
                                id="calcPhone"
                                type="text"
                                placeholder="Ваш телефон"
                            />
                        </div>
                    </div>
                    <div class="double-line">
                        <div class="line">
                            <input
                                class="_req"
                                name="calcVolume"
                                id="calcVolume"
                                type="text"
                                placeholder="Объем (м3)"
                            />
                        </div>
                        <button type="submit">Узнать стоимость</button>
                    </div>
                    <div>
                        <input
                            style="cursor: pointer"
                            id="valudatePersonality"
                            class="_req"
                            type="checkbox"
                        />
                        <label
                            for="valudatePersonality"
                            style="color: #fff; cursor: pointer"
                            >Я даю свое согласие на обработку и использование
                            моих персональных данных</label
                        >
                    </div>
                </form>
            </div>

            <div id="Paris" class="tabcontent">
                <form action="mail2.php" method="POST">
                    <div class="line" style="justify-content: flex-start">
                        <input
                            name="backName"
                            style="margin-left: 20px; width: 100%"
                            type="text"
                            placeholder="Ваше имя"
                        />
                    </div>
                    <div class="double-line">
                        <div class="line" style="justify-content: flex-start">
                            <input
                                name="backPhone"
                                style="margin-left: 20px; width: 100%"
                                type="text"
                                placeholder="Телефон"
                            />
                        </div>
                        <button type="submit">Отправить заявку</button>
                    </div>
                    <div>
                        <input
                            style="cursor: pointer"
                            id="valudatePersonality"
                            class="_req"
                            type="checkbox"
                        />
                        <label
                            for="valudatePersonality"
                            style="color: #fff; cursor: pointer"
                            >Я даю свое согласие на обработку и использование
                            моих персональных данных</label
                        >
                    </div>
                </form>
            </div>
        </section>
        <section class="benefits">
            <div class="benefitsWrapper">
                <div class="benefit">
                    <h1>20</h1>
                    <span>Лет успешной работы</span>
                </div>

                <div class="benefit">
                    <h1>> 798 000</h1>
                    <span>Наших довольных клиентов</span>
                </div>

                <div class="benefit">
                    <h1>67</h1>
                    <span>Пункта выдачи по РФ и др. странам</span>
                </div>
            </div>
        </section>
        <section class="cards">
            <div class="cardsWrapper">
                <div class="cardLine">
                    <div class="card card1">
                        <span>Сборные автоперевозки</span>
                    </div>
                    <div class="card card2">
                        <span>Складские услуги</span>
                    </div>
                    <div class="card card3">
                        <span>Международные перевозки</span>
                    </div>
                    <div class="card card4">
                        <span>Негабаритные , с температурным режимом</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="aboutWrapper">
                <h1>О компании</h1>
                <span
                    >Транспортная компания FORTUNA EXPRESS осуществляет
                    грузоперевозки с использованием разных видов транспорта:
                    Автомобильного. <br />Доставка осуществляется современными
                    грузовиками, тягачами, прицепами, рефрижераторами,
                    цистернами, контейнерами, тралами, а также с применением
                    различной спецтехники. Мы обеспечим качественную
                    транспортировку грузов любого типа и вида, тщательно
                    проработав маршрут и соблюдая условия хранения. <br />Нам вы
                    сможете доверить нестандартные и габаритные грузы, а также
                    скоропортящиеся товары и продукты, требующие особого
                    хранения; Железнодорожного.<br />
                    Если перед вами стоит задача дешево доставить большую партию
                    товаров (одинаковых или разнородных), то мы всегда готовы ее
                    решить.
                </span>
            </div>
        </section>
        <section class="map" id="mapAnchor">
            <div class="mapWrapper">
                <div class="mapInfo">
                    <div class="mapInfoLine">
                        <span>Режим работы:</span>
                        <span>С 8:00 до 18:00</span>
                    </div>

                    <div class="mapInfoLine">
                        <span>телефон:</span>
                        <span><a href="#">+375 29 298 68 68</a></span>
                    </div>

                    <div class="mapInfoLine">
                        <span>адрес:</span>
                        <span>ул. Бабушкина 82, комната 13</span>
                    </div>

                    <div class="mapInfoLine">
                        <span>mail:</span>
                        <span>FortunaExpress@mail.ru</span>
                    </div>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17842.534087394877!2d27.58373498673084!3d53.80370486077881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbd3e639dde123%3A0xa936d4a445f181ff!2z0YPQuy4g0JHQsNCx0YPRiNC60LjQvdCwIDgyLCDQnNC40L3RgdC6!5e0!3m2!1sru!2sby!4v1663025870194!5m2!1sru!2sby"
                    width="100%"
                    height="600"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </div>
        </section>
        <section class="partners">
            <div class="partnersWrapper">
                <div class="partner partner1"></div>
                <div class="partner partner2"></div>
                <div class="partner partner3"></div>
                <div class="partner partner4"></div>
            </div>
        </section>
        <footer class="footer">
            <div class="footerWrapper">
                <div class="headerLogo"></div>
                <span>© 2022 Все права защищены</span>
                <div class="links">
                    <a
                        href="https://www.instagram.com/fortuna_express/?igshid=fng4hwmfjfhh"
                        ><div></div
                    ></a>
                    <a
                        href="https://m.facebook.com/fortunaexpres/?ref=bookmarks"
                        ><div></div
                    ></a>
                    <a href="https://vk.com/fortunaexspress"><div></div></a>
                </div>
            </div>
        </footer>
        <!-- <script src="./scripts/calcForm.js"></script> -->
        <script src="./scripts/anchor.js"></script>
        <script src="./scripts/tabs.js"></script>
    </body>
</html>
