.benefits {
    width: 100%;
    height: 350px;
    margin: 30px 0;
}
.benefitsWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    height: 100%;
    margin: 0 auto;
}
.benefitsH1 {
    color: rgba(229, 98, 94, 1);
    font-weight: bold;
    margin: 40px auto;
    text-align: center;
    font-size: 60px;
}
.benefit {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.benefit h1 {
    color: rgba(229, 98, 94, 1);
    font-weight: bold;
    font-size: 60px;
}
.benefit span {
    color: rgba(20, 104, 179, 0.9);
    font-weight: bold;
    font-size: 22px;
    width: 230px;
    text-align: center;
}

@media screen and (min-device-width: 2000px) and (max-device-width: 2561px) {
    .benefits {
        margin: 100px 0;
        height: 450px;
    }
    .benefit {
        width: 800px;
    }
    .benefitsH1 {
        font-size: 100px;
    }
    .benefit h1 {
        font-size: 100px;
    }
    .benefit span {
        font-size: 35px;
    }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .benefits {
        margin: 50px 0;
        height: 280px;
    }
    .benefit {
        width: 250px;
    }

    .benefitsH1 {
        font-size: 40px;
    }
    .benefit h1 {
        font-size: 40px;
    }
    .benefit span {
        font-size: 25px;
    }
}
@media screen and (min-device-width: 376px) and (max-device-width: 425px) {
    .benefitsWrapper {
        flex-direction: column;
    }
    .benefits {
        height: 800px;
    }
    .benefitsH1 {
        font-size: 35px;
    }
    .benefit {
        padding: 30px 0;
        width: 100%;
    }
    .benefit span {
        width: 90%;
    }
}
@media screen and (min-device-width: 321px) and (max-device-width: 375px) {
    .benefitsWrapper {
        flex-direction: column;
        height: 80%;
    }
    .benefits {
        height: 550px;
    }
    .benefitsH1 {
        font-size: 30px;
    }
    .benefit h1 {
        font-size: 35px;
    }
    .benefit {
        padding: 10px 0;
        width: 100%;
    }
    .benefit span {
        width: 90%;
    }
}
@media screen and (min-device-width: 300px) and (max-device-width: 320px) {
    .benefitsWrapper {
        flex-direction: column;
        height: 80%;
        width: 83%;
    }
    .benefits {
        height: 550px;
    }
    .benefitsH1 {
        font-size: 30px;
    }
    .benefit h1 {
        font-size: 35px;
    }
    .benefit {
        padding: 30px 0;
        width: 100%;
    }
    .benefit span {
        width: 100%;
    }
}
