.headerLogo {
    background-image: url('../src/logo.webp');
    background-size: 100%;
    width: 350px;
    height: 150px;
    background-position: center;
    background-repeat: no-repeat;
}
header {
    height: 150px;
    width: 100%;
}
.headerWrapper {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}
.cityHeader span:nth-child(1) {
    color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
}
.cityHeader span:nth-child(2) {
    color: #000;
    font-size: 22px;
    margin: 0 5px;
}
.arrowBlack {
    background-image: url('../src/arrowBlack.webp');
    background-size: 80%;
    width: 15px;
    height: 15px;
    background-position: center;
    background-repeat: no-repeat;
}
.cityHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.callBack {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.callBack button {
    border: 1px solid #1468b3;
    font-size: 18px;
    width: 200px;
    height: 50px;
    margin-left: 10px;
    background-color: transparent;
    color: #1468b3;
    transition: 0.3s ease-in;
}
.callBack button a {
    color: #1468b3;
}
.callBack button a:hover {
    color: #fff;
}
.callBack button:hover {
    border: 1px solid #fff;
    background-color: #1468b3;
    color: #fff;
    transition: 0.3s ease-in;
}
.callBack a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
}

.navbar {
    width: 100%;
    background: linear-gradient(
        105.91deg,
        rgba(14, 140, 253, 0.459) -28.72%,
        rgba(230, 35, 30, 0.72) 33.65%,
        rgba(230, 35, 30, 0.72) 69.76%,
        rgba(2, 115, 216, 0.459) 128.85%
    );
    height: 110px;
}
.navbarWrapper {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    align-items: center;
}
.navbarWrapper a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
}
@media screen and (min-device-width: 2000px) and (max-device-width: 2561px) {
    .cityHeader span:nth-child(1) {
        font-size: 25px;
    }
    .cityHeader span:nth-child(2) {
        font-size: 35px;
    }
    .callBack a {
        font-size: 25px;
    }
    .callBack button {
        font-size: 35px;
        height: 70px;
        width: 300px;
    }
    .navbarWrapper a {
        font-size: 30px;
    }
    .navbar {
        height: 150px;
    }
    .header {
        height: 170px;
    }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .headerWrapper {
        width: 99%;
        align-items: center;
    }
    .headerLogo {
        width: 280px;
        height: 120px;
    }
    .cityHeader span:nth-child(1) {
        font-size: 13px;
    }
    .cityHeader span:nth-child(2) {
        font-size: 16px;
    }
    .callBack a {
        font-size: 13px;
    }
    .callBack button {
        font-size: 16px;
        height: 40px;
        width: 180px;
    }
    .navbarWrapper {
        width: 80%;
    }
    label {
        font-size: 15px;
    }
    .navbarWrapper a {
        font-size: 20px;
    }
    .navbar {
        height: 100px;
    }
    .header {
        height: 120px;
    }
}
@media screen and (min-device-width: 376px) and (max-device-width: 425px) {
    .headerWrapper {
        flex-direction: column;
    }
    .headerLogo {
        width: 200px;
        height: 90px;
    }
    .cityHeader span:nth-child(1) {
        font-size: 11px;
    }
    .cityHeader span:nth-child(2) {
        font-size: 14px;
    }

    .callBack a {
        font-size: 11px;
    }
    .callBack button {
        font-size: 14px;
        height: 30px;
        width: 140px;
    }
    .header {
        height: 160px;
    }
    .callBack {
        margin-top: 5px;
    }
    .navbarWrapper a {
        font-size: 15px;
        line-height: 20px;
    }
    .navbarWrapper {
        flex-wrap: wrap;
    }
    .navbar {
        height: 90px;
    }
}

@media screen and (min-device-width: 321px) and (max-device-width: 375px) {
    .headerWrapper {
        flex-direction: column;
    }
    .headerLogo {
        width: 200px;
        height: 90px;
    }
    .cityHeader span:nth-child(1) {
        font-size: 11px;
    }
    .cityHeader span:nth-child(2) {
        font-size: 14px;
    }

    .callBack a {
        font-size: 11px;
    }
    .callBack button {
        font-size: 14px;
        height: 30px;
        width: 140px;
    }
    .header {
        height: 160px;
    }
    .callBack {
        margin-top: 5px;
    }
    .navbarWrapper a {
        font-size: 15px;
        line-height: 20px;
    }
    .navbarWrapper {
        flex-wrap: wrap;
    }
    .navbar {
        height: 90px;
    }
}
@media screen and (min-device-width: 300px) and (max-device-width: 320px) {
    .headerWrapper {
        flex-direction: column;
    }
    .headerLogo {
        width: 200px;
        height: 90px;
    }
    .cityHeader span:nth-child(1) {
        font-size: 11px;
    }
    .cityHeader span:nth-child(2) {
        font-size: 14px;
    }

    .callBack a {
        font-size: 11px;
    }
    .callBack button {
        font-size: 14px;
        height: 30px;
        width: 140px;
    }
    .header {
        height: 160px;
    }
    .callBack {
        margin-top: 5px;
    }
    .navbarWrapper a {
        font-size: 15px;
        line-height: 20px;
    }
    .navbarWrapper {
        width: 90%;
        flex-wrap: wrap;
    }
    .navbar {
        height: 90px;
    }
}
.navbarHref {
    text-transform: uppercase;
}
