._error {
    box-shadow: 0px 15px 11px -7px rgba(255, 0, 0, 0.533);
}
#valudatePersonality {
    margin-top: 10px;
    width: 15px;
    height: 15px;
}
.main {
    background-image: url('../src/mainBack.webp');
    background-size: cover;
    width: 100%;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tab {
    overflow: hidden;
    width: 600px;
    margin: 60px auto 20px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.tab button {
    background-color: transparent;
    width: 299px;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    margin: 10px 0;
    transition: 0.3s;
    font-size: 21px;
    font-weight: normal;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.tab button.active {
    color: #fff;
    border-bottom: 2px solid #fff;
}

.tabcontent {
    width: 600px;
    height: 500px;
    margin: 0 auto;
    display: none;
    padding: 6px 12px;
    border-top: none;
}

.tabcontent form {
    width: 100%;
    height: 100%;
    opacity: 1;
    transform: translateX(0%);
    animation: showForm 0.5s ease-out;
}

@keyframes showForm {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0%);
    }
}

.line {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    width: 100%;
    height: 40px;
    margin-top: 25px;
}

.line input {
    border: none;
    outline: none;
    height: 40px;
}

.line div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.double-line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.double-line .line:nth-child(1) {
    width: 40%;
}

.double-line .line:nth-child(2) {
    width: 50%;
}

.double-line button {
    width: 50%;
    height: 40px;
    border: none;
    margin-top: 25px;
    color: #fff;
    font-size: 18px;
    background-color: rgba(230, 35, 30, 0.9);
}

@media screen and (min-device-width: 2000px) and (max-device-width: 2561px) {
    .main {
        height: 1000px;
    }
    .tab button {
        font-size: 35px;
    }
    .tab {
        width: 800px;
    }
    .tab button {
        width: 399px;
    }
    .tabcontent {
        width: 800px;
        height: 700px;
    }
    .line {
        height: 70px;
    }
    .line img {
        width: 20px;
        height: 10px;
    }
    .double-line {
        height: 70px;
        margin-top: 30px;
    }
    .line input {
        font-size: 22px;
    }
    .double-line button {
        height: 70px;
        font-size: 30px;
    }
    #calcForm div:last-child {
        margin-top: 30px;
    }
    #callForm2 div:last-child {
        margin-top: 30px;
    }
    #callForm div:last-child {
        margin-top: 30px;
    }
}

@media screen and (min-device-width: 376px) and (max-device-width: 425px) {
    .tab {
        width: 420px;
    }
    .tab button {
        width: 209px;
        font-size: 16px;
    }
    .tabcontent {
        width: 420px;
    }
    .double-line .line:nth-child(1) {
        width: 46%;
    }
    .line {
        height: 50px;
    }
    .line input {
        width: 150px;
    }
    .double-line button {
        height: 50px;
    }
}
@media screen and (min-device-width: 321px) and (max-device-width: 375px) {
    .tab {
        width: 344px;
    }
    .tab button {
        width: 170px;
        font-size: 14px;
    }
    .tabcontent {
        width: 320px;
    }
    .double-line .line:nth-child(1) {
        width: 100%;
    }
    .double-line .line:nth-child(2) {
        width: 100%;
    }
    .double-line {
        flex-direction: column;
    }
    .line {
        height: 50px;
    }
    .line input {
        width: 120px;
    }
    .double-line input {
        width: 200px;
    }
    .double-line button {
        height: 50px;
        width: 100%;
    }
}
@media screen and (min-device-width: 300px) and (max-device-width: 320px) {
    .tab {
        width: 320px;
    }
    .tab button {
        width: 150px;
        font-size: 12px;
    }
    .tabcontent {
        width: 320px;
    }
    .double-line .line:nth-child(1) {
        width: 100%;
    }
    .double-line .line:nth-child(2) {
        width: 100%;
    }
    .double-line {
        flex-direction: column;
    }
    .line {
        height: 50px;
    }
    .line input {
        width: 120px;
    }
    .double-line input {
        width: 200px;
    }
    .double-line button {
        height: 50px;
        width: 100%;
    }
}
