.partners {
    width: 100%;
    height: 250px;
    margin: 50px 0;
}
.partnersWrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 100%;
}
.partner {
    background-size: contain;
    width: 200px;
    height: 120px;
    background-position: center;
    background-repeat: no-repeat;
}
.partner1 {
    background-image: url('../src/partner1.png');
}
.partner2 {
    background-image: url('../src/partner2.png');
}
.partner3 {
    background-image: url('../src/partner3.png');
}
.partner4 {
    background-image: url('../src/partner4.png');
}

@media screen and (min-device-width: 2000px) and (max-device-width: 2561px) {
    .partner {
        width: 350px;
        height: 200px;
    }
    .partners {
        margin: 100px 0;
    }
}
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .partner {
        width: 150px;
        height: 100px;
    }
}
@media screen and (min-device-width: 376px) and (max-device-width: 425px) {
    .partners {
        margin-top: 450px;
    }
    .partnersWrapper {
        flex-wrap: wrap;
    }
    .partner {
        width: 157px;
    }
}
@media screen and (min-device-width: 321px) and (max-device-width: 375px) {
    .partners {
        margin-top: 300px;
    }
    .partnersWrapper {
        flex-wrap: wrap;
    }
    .partner {
        width: 150px;
    }
}
@media screen and (min-device-width: 300px) and (max-device-width: 320px) {
    .partners {
        margin-top: 300px;
    }
    .partnersWrapper {
        flex-wrap: wrap;
    }
    .partner {
        width: 120px;
    }
}
