<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FTE.BY</title>
        <link rel="stylesheet" href="./styles/header.css" />
        <link rel="stylesheet" href="./styles/main.css" />
        <link rel="stylesheet" href="./styles/map.css" />
        <link rel="stylesheet" href="./styles/benefits.css" />
        <link rel="stylesheet" href="./styles/cards.css" />
        <link rel="stylesheet" href="./styles/about.css" />
        <link rel="stylesheet" href="./styles/partners.css" />
        <link rel="stylesheet" href="./styles/footer.css" />
        <link rel="stylesheet" href="./styles/modal.css" />
        <link rel="stylesheet" href="./styles/nullifyCSS.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <div class="headerWrapper">
                <div class="headerLogo"></div>
                <div class="cityHeader">
                    <span>ваш город</span>
                    <span>Минск</span>
                    <div class="arrowBlack"></div>
                </div>
                <div class="callBack">
                    <div style="display: flex; flex-direction: column">
                        <a href="tel:+375447191685">+375 44 719 16 85</a>
                        <a href="tel:+375336706051">+375 33 670 60 51</a>
                    </div>
                    <button id="myBtn">Заказать звонок</button>
                </div>
            </div>

            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <form action="mail2.php" method="POST" id="callForm">
                        <div class="line" style="justify-content: flex-start">
                            <input
                                class="_req2"
                                name="backName"
                                style="margin-left: 20px; width: 100%"
                                type="text"
                                placeholder="Ваше имя"
                                required
                            />
                        </div>
                        <div class="double-line">
                            <div
                                class="line"
                                style="justify-content: flex-start"
                            >
                                <input
                                    class="_req2"
                                    name="backPhone"
                                    style="margin-left: 20px; width: 100%"
                                    type="text"
                                    placeholder="Телефон"
                                    required
                                />
                            </div>
                            <button type="submit">Отправить заявку</button>
                        </div>
                        <div>
                            <input
                                style="
                                    cursor: pointer;
                                    margin-left: 20px;
                                    border: 1px solid #000;
                                    margin-top: 10px;
                                "
                                id="valudatePersonality"
                                class="_req2"
                                type="checkbox"
                                required
                            />
                            <label
                                for="valudatePersonality"
                                style="cursor: pointer"
                                >Я даю свое согласие на обработку и
                                использование моих персональных данных</label
                            >
                        </div>
                    </form>
                </div>
            </div>
        </header>
        <section class="navbar">
            <div class="navbarWrapper">
                <a class="navbarHref" href="https://fte.ru/company/"
                    >компания</a
                >
                <a class="navbarHref" href="https://fte.ru/services/">услуги</a>
                <a class="navbarHref" href="https://fte.ru/contacts/">адреса</a>
                <a class="navbarHref" href="https://fte.ru/info/documents/"
                    >документы</a
                >
            </div>
        </section>
        <section class="main">
            <div class="tab">
                <button
                    class="tablinks active"
                    onclick="openCity(event, 'London')"
                >
                    Расчитать стоимость
                </button>
                <button class="tablinks" onclick="openCity(event, 'Paris')">
                    Заявка на перевозку
                </button>
            </div>

            <div id="London" class="tabcontent" style="display: block">
                <form action="mail.php" method="POST" id="calcForm">
                    <div class="line">
                        <input
                            class="_req"
                            name="calcFrom"
                            id="calcFrom"
                            type="text"
                            placeholder="Откуда"
                            required
                        />
                        <div>
                            <img src="./src/arrowTo.png" alt="arrowTo" />
                            <img src="./src/arrowBack.png" alt="arrowBack" />
                        </div>
                        <input
                            class="_req"
                            id="calcTo"
                            name="calcTo"
                            type="text"
                            placeholder="Куда"
                            required
                        />
                    </div>
                    <div class="double-line">
                        <div class="line">
                            <input
                                class="_req"
                                name="calcWeight"
                                id="calcWeight"
                                type="text"
                                placeholder="Вес (кг)"
                                required
                            />
                        </div>
                        <div class="line">
                            <input
                                class="_req"
                                name="calcPhone"
                                id="calcPhone"
                                type="text"
                                placeholder="Ваш телефон"
                                required
                            />
                        </div>
                    </div>
                    <div class="double-line">
                        <div class="line">
                            <input
                                class="_req"
                                name="calcVolume"
                                id="calcVolume"
                                type="text"
                                placeholder="Объем (м3)"
                                required
                            />
                        </div>
                        <button type="submit">Узнать стоимость</button>
                    </div>
                    <div>
                        <input
                            style="cursor: pointer"
                            id="valudatePersonality"
                            class="_req"
                            type="checkbox"
                            required
                        />
                        <label
                            for="valudatePersonality"
                            style="color: #fff; cursor: pointer"
                            >Я даю свое согласие на обработку и использование
                            моих персональных данных</label
                        >
                    </div>
                </form>
            </div>

            <div id="Paris" class="tabcontent">
                <form action="mail2.php" method="POST" id="callForm2">
                    <div class="line" style="justify-content: flex-start">
                        <input
                            class="_req3"
                            name="backName"
                            style="margin-left: 20px; width: 100%"
                            type="text"
                            placeholder="Ваше имя"
                            required
                        />
                    </div>
                    <div class="double-line">
                        <div class="line" style="justify-content: flex-start">
                            <input
                                class="_req3"
                                name="backPhone"
                                style="margin-left: 20px; width: 100%"
                                type="text"
                                placeholder="Телефон"
                                required
                            />
                        </div>
                        <button type="submit">Отправить заявку</button>
                    </div>
                    <div>
                        <input
                            style="cursor: pointer"
                            id="valudatePersonality"
                            class="_req3"
                            type="checkbox"
                            required
                        />
                        <label
                            for="valudatePersonality"
                            style="color: #fff; cursor: pointer"
                            >Я даю свое согласие на обработку и использование
                            моих персональных данных</label
                        >
                    </div>
                </form>
            </div>
        </section>
        <section class="benefits">
            <h1 class="benefitsH1">Перевозки из/в России и Беларуси</h1>
            <div class="benefitsWrapper">
                <div class="benefit">
                    <h1>20</h1>
                    <span>Лет успешной работы</span>
                </div>

                <div class="benefit">
                    <h1>> 798 000</h1>
                    <span>Довольных клиентов</span>
                </div>

                <div class="benefit">
                    <h1>67</h1>
                    <span>Пунктов выдачи</span>
                </div>
            </div>
        </section>
        <section class="cards">
            <div class="cardsWrapper">
                <div class="cardLine">
                    <a
                        href="https://fte.ru/services/konteynernye-perevozki-gruzov/"
                        class="card card1"
                    >
                        <span>Сборные автоперевозки</span>
                    </a>
                    <a
                        href="https://fte.ru/services/skladskie-uslugi/"
                        class="card card2"
                    >
                        <span>Складские услуги</span>
                    </a>
                    <a
                        href=" https://fte.ru/services/mezhdunarodnye-perevozki/"
                        class="card card3"
                    >
                        <span>Международные перевозки</span>
                    </a>
                    <a
                        href="https://fte.ru/services/perevozka-negabaritnykh-gruzov/"
                        class="card card4"
                    >
                        <span>Негабаритные перевозки</span>
                    </a>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="aboutWrapper">
                <h1>О компании</h1>
                <span
                    >Транспортная компания FORTUNA EXPRESS на рынке
                    грузоперевозок с 2002 года. Вот уже более 20 лет мы успешно
                    работаем на российском рынке, осуществляем доставку грузов в
                    страны СНГ и постепенно расширяем свое присутствие в странах
                    ближнего и дальнего зарубежья. Наша транспортная компания
                    представлена в Москве, Санкт-Петербурге, Тюмени,
                    Екатеринбурге, Сургуте, Нижневаторске, Новом Уренгое,
                    Челябинске, Перми и многих других городах, что делает наши
                    услуги максимально доступными для жителей и компаний всей
                    России. <br /><br />С сентября 2022 года мы вышли на рынок
                    Республики Беларусь. В Беларуси компания
                    называется «<b>Ф-Экспресс</b>», в которой собрана сильная
                    команда экспертов, которые окажут качественный сервис и
                    предоставят нашим Клиентам качественную услугу.<br />
                    <br /><b
                        >Доставка сборных грузов является одним из  приоритетных
                        направлений FORTUNA EXPRESS.</b
                    ><br /><br />
                    Из услуг, которые мы оказываем в России – это доставка
                    грузов с температурным режимом, услуги складского хранения в
                    филиальной сети складов, ж/д перевозки, доставка
                    крупногабаритных грузов, набирает обороты такой вид услуг,
                    как контейнерные перевозки из Китая.<br /><br />Несмотря на
                    то, что мир сегодня переживает тяжелую трансформацию, жизнь
                    не стоит на месте: экономика продолжает развиваться, а
                    бизнесы – открываться. С изменением логистических цепочек,
                    мы открыли свои представительства в Турции, Китае.
                </span>
            </div>
        </section>
        <section class="map" id="mapAnchor">
            <div class="mapWrapper">
                <div class="mapInfo">
                    <div class="mapInfoLine">
                        <span>Режим работы:</span>
                        <span>понедельник - пятница <br />с 8.30 до 17.00</span>
                    </div>

                    <div class="mapInfoLine">
                        <span>телефон:</span>
                        <span
                            ><a href="tel:+375447191685"
                                >+375 44 719 16 85</a
                            ></span
                        >
                        <span
                            ><a href="tel:+375336706051"
                                >+375 33 670 60 51</a
                            ></span
                        >
                    </div>

                    <div class="mapInfoLine">
                        <span>адрес:</span>
                        <span>ул. Бабушкина 82, комната 13</span>
                    </div>

                    <div class="mapInfoLine">
                        <span>mail:</span>
                        <span>info@fte.by</span>
                    </div>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17842.534087394877!2d27.58373498673084!3d53.80370486077881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbd3e639dde123%3A0xa936d4a445f181ff!2z0YPQuy4g0JHQsNCx0YPRiNC60LjQvdCwIDgyLCDQnNC40L3RgdC6!5e0!3m2!1sru!2sby!4v1663025870194!5m2!1sru!2sby"
                    width="100%"
                    height="600"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </div>
        </section>
        <section class="partners">
            <div class="partnersWrapper">
                <div class="partner partner1"></div>
                <div class="partner partner2"></div>
                <div class="partner partner3"></div>
                <div class="partner partner4"></div>
            </div>
        </section>
        <footer class="footer">
            <div class="footerWrapper">
                <div class="headerLogo"></div>
                <span>© 2022 Все права защищены</span>
                <div class="links">
                    <a
                        href="https://www.instagram.com/fortuna_express/?igshid=fng4hwmfjfhh"
                        ><div></div
                    ></a>
                    <a
                        href="https://m.facebook.com/fortunaexpres/?ref=bookmarks"
                        ><div></div
                    ></a>
                    <a href="https://vk.com/fortunaexspress"><div></div></a>
                </div>
            </div>
        </footer>
        <script src="./scripts/tabs.js"></script>
    </body>
</html>
